html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul a {
  /*margin: 0;*/
  /*padding: 0;*/
  /*font-family: "Barlow Semi Condensed", sans-serif;*/
}


img {
  
  width: 100%;
  height: auto;
}

body {
  background-color: black;
  
}

/* NAVIGATION BAR*/

/*
.topnav {
  m
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  height: 12vh;
  min-width: 100%;
  z-index: 10;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
}
*/

.topnav {
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Barlow Semi Condensed", sans-serif;
  

  

  
}



.topnav ul {
 /*
  list-style: none;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  margin-right: 200px;
*/
}

.topnav ul a {
  /*
  display: block;
  padding: 15px;
  text-decoration: none;
  font-weight: 200;
  margin: 0 10px;
  color: white;
  font-size: 1.1rem;
  letter-spacing: 2px;
  cursor: pointer;
*/
}

/*
.topnav ul a,
.topnav ul a:after,
.topnav ul a:before {
  transition: all 0.5s;
}
.topnav ul a {
  position: relative;
  z-index: 1;
}
.topnav ul a:hover {
  color: rgb(211, 211, 211);
  font-size: 1.11rem;
}

.topnav ul a.active {
  background-color: #4CAF50;
  color: white;
}
*/


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 80px;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

.site-name {
  font-size: 50%;
  margin-left: 30px;
  color: white;
  line-height: 80%;
  font-weight: 400;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* grid of Time to take part (group activities + community events) */

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1vw;
  width: 100%;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 10%;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* pics+ buttons of group activities + community events */

.event {
  font-size: 1.5vw;
  text-align: center;
}

/* introduction to the website */

#intro {
  line-height: 1.6;
  z-index: 100;
  line-height: 24px;
  color: white;
  position: absolute;
  text-align: left;
  left: 20%;
  font-weight: 200;
  font-size: 18px;
  right: 20%;
  top: 30vh;
}

/* title "who are we?"- on img */

.title {
  font-size: 48px;
  position: absolute;
  color: white;
  left: 10%;
  line-height: 1.3;
  overflow: hidden;
  font-weight: 600;
  top: 18vh;
}

/* title "Time to take part" */

.title2 {
  font-size: 48px;
  position: absolute;
  color: white;
  left: 10%;
  line-height: 1.3;
  overflow: hidden;
  font-weight: 600;
  top: 14vh;
}

/* details about the last activites what,when,where */

.txt {
  line-height: 1.6;
  z-index: 100;
  line-height: 24px;
  color: white;
  position: absolute;
  text-align: center;
  left: 20%;
  font-weight: 200;
  font-size: 18px;
  right: 20%;
  top: 30vh;
}

/* Background container - used at the first part*/
.background {
  position: relative;
  width: 100%;
  /*   height: 110vh; */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Background container - black*/
.background2 {
  position: relative;
  width: 100%;
  height: 120vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background3 {
  position: relative;
  width: 100%;
  height: 200vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Image background container, "The volunteers tell"*/
.bg {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* img on background*/

.upcomingevent {
  position: absolute;
  bottom: 15%;
  right: 10%;
  width: 25%;
  height: auto;
}

/* the btn on the img - go to group... and community...*/

.btn button {
  position: relative;
  top: -120px;
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: Assistant;
  background: rgba(0, 0, 0, 0.5);
  height: 10vh;
  width: 40vh;
  border: none;
}

/* the btn on the img - go to group... and community...*/
.btn a:link button {
  text-decoration: none;
}

/* the btn on the img - go to group... and community...*/
.btn a:hover button {
  background: black;
  cursor: pointer;
}

/* grid img From the last activity */
@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
    margin-right: 10%;
    margin-left: 10%;
    grid-gap: 1vw;
    margin-top: 10%;
  }

  /* grid img From the last activity */
  .figure1 {
    grid-column: span 3;
    grid-row: span 2;
  }

  /* grid img From the last activity */
  .figure6 {
    grid-column: span 2;
  }

  /* grid img From the last activity */
  .figure7 {
    grid-column: span 3;
  }
}

/* grid img From the last activity */
.figure-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Definition for images */
figure {
  margin: 0;
}

/* Wrote about us - grid volunteer */

.grid-volunteer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1vw;
  margin-right: 10%;
  margin-left: 10%;
}

/* Wrote about us - btn to the article */

.btnarticle button {
  position: relative;
  color: black;
  font-size: 20px;
  text-align: center;
  font-family: Assistant;
  background: white;
  height: 10vh;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.buttonopac {
  position: absolute;
  top: 50%;

  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  text-align: center;
}

@media (min-width: 600px) {
  .grid-volunteer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* .bgkid {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}


 */

/* grid of teenageers tell about the volunteering */

.tell_grid {
  position: absolute;
  bottom: 5%;
  display: grid;
  margin: auto auto 4vw auto;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 10%;
  margin-left: 10%;
}

@media (min-width: 600px) {
  .tell_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* details - tell about the volunteering  */

.detail {
  text-align: center;
  color: white;
}

/* details - tell about the volunteering  */
.detail p {
  font-size: 16px;
  text-align: center;
  margin: 1vw;
}

.detail img {
  border-radius: 10%;
}

.login-box {
  position: absolute;
  top: 70%;
  left: 40%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

textarea {
  outline: none;
  resize: none;
  border: 1px solid white;
  color: white;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
}

input[type="submit"] {
  background-color: white;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: black;
  font-size: 20px;
  font-family: Assistant;
  top: 50%;
  left: 50%;
  transform: translate(50%, -50%);
  -ms-transform: translate(-50%, 50%);
}

input[type="submit"]:hover {
  background-color: #800000;
}










/* filter in the event pages  */
.container {
  width:90%;
  margin:0 auto;
}

input[type="radio"] {
    display:none;
}

label {
  width:23%;
  float:left;
  text-align:center;
  background:#ffffff;
  color:#222222;
  padding:0.5%;
  margin:0.5%;
  margin-bottom:30px;
  cursor:pointer;
  margin-top:50vh
}

input[type="radio"][id="weeklyevents"]:checked + label {
  background:black;
  color:white;}

input[type="radio"][id="weeklyevents"]:checked ~ .monthlyevents, input[type="radio"][id="weeklyevents"]:checked ~ .specialevents {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

input[type="radio"][id="monthlyevents"]:checked + label {
  background:black;
  color:white;

}
input[type="radio"][id="monthlyevents"]:checked ~ .weeklyevents, input[type="radio"][id="monthlyevents"]:checked ~ .specialevents {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

input[type="radio"][id="specialevents"]:checked + label {
  background:black;
  color:white;
}

input[type="radio"][id="specialevents"]:checked ~ .weeklyevents, input[type="radio"][id="specialevents"]:checked ~ .monthlyevents {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

.tile {
  width:23%;
  height:100%;
  float:left;
  transition:all 1s;
  margin:0.5%;
  padding:0.5%;
}


.desc {
  padding: 15px;
  color:white;
  text-align: left;

}